\begin{table*}[ht]
	\rowcolors{1}{gray!25}{white}
	\begin{tabular}{p{0.5\linewidth}p{0.5\linewidth}}
		BP & Biological Process\\
		CC & Cellular Component\\
		DAG & Directed Acyclic Graph\\
		GO & Gene Ontology\\
		IC & Information Content \\
		IDP & Intraset Discriminative \\
		lncRNA2GOA & lncRNA to GO annotation (prediction)\\
		lncRNA & long non-coding RNA\\
		MDS & Multidimensional Scaling\\
		MF & Molecular Function\\
		NTNU & Norges teknisk-naturvitenskapelige universitet\\
		PCoA & Principle Coordinate Analysis\\
		TopoICSim & Topological Information Content Similarity
	\end{tabular}
\end{table*}