\begin{titlepage}
	\thispagestyle{empty}
	\begin{center}
		\vspace*{1cm}
				
		\Huge{Analysis of non-coding transcripts related to prostate and colorectal cancer}
		
		\vspace{0.5cm}
		
		\LARGE
		
		Analysis based on expression data using novel lncRNA-specific correlation measures on lncRNA and cancer related genesets.
		
		\vspace{0.5cm}
		
		\includegraphics[height=350px]{images/pr0.10/MF_heatmap.png}
		
		\vfill
		
		\vspace{0.8cm}
		
		\Large
		\begin{flushright}
			Name: Casper Peters\\
			Student number: 341942\\
			Class: BFV4\\
			Supervisors: Finn Drabløs, Morten Rye, Martijn Herber
		\end{flushright}
	\end{center}
\end{titlepage}