This appendix will contain all extra tables and figures for the report that are too numerous/big to be included into the chapters themselves. Further figures, tables and files beyond this appendix are also available in the attachment zip archive.

\begin{figure}[h!]
	\centering
	\includegraphics[height=400px]{images/pr0.10/MF_heatmap.png}
	\caption{\textit{A heatmap of the TopoICSim similarities between K-means clusters on the MF ontology for Prostate 0.10. The heatmap shows a gradient (top-left) for the TopoICSim similarities with reddish colors meaning more distance, the bluer the pairs, the closer they are. The clusters and text labels are also highlighted with colors to show the different Hierarchical clusters that have been made. While also showing the average of the similarity in the top-right legend. The numbers in the top-right legend can be used to traverse the corresponding GO table of the hierarchical clustering. The top-left gradient also includes a histogram which shows distribution of similarities.}}
	\label{fig:heatpr0.1MF}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=400px]{images/pr0.10/BP_heatmap.png}
	\caption{\textit{A heatmap of the TopoICSim similarities between K-means clusters on the BP ontology for Prostate 0.10. The heatmap shows a gradient (top-left) for the TopoICSim similarities with reddish colors meaning more distance, the bluer the pairs, the closer they are. The clusters and text labels are also highlighted with colors to show the different Hierarchical clusters that have been made. While also showing the average of the similarity in the top-right legend. The numbers in the top-right legend can be used to traverse the corresponding GO table of the hierarchical clustering. The top-left gradient also includes a histogram which shows distribution of similarities.}}
	\label{fig:heatpr0.1BP}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=400px]{images/pr0.10/CC_heatmap.png}
	\caption{\textit{A heatmap of the TopoICSim similarities between K-means clusters on the CC ontology for Prostate 0.10. The heatmap shows a gradient (top-left) for the TopoICSim similarities with reddish colors meaning more distance, the bluer the pairs, the closer they are. The clusters and text labels are also highlighted with colors to show the different Hierarchical clusters that have been made. While also showing the average of the similarity in the top-right legend. The numbers in the top-right legend can be used to traverse the corresponding GO table of the hierarchical clustering. The top-left gradient also includes a histogram which shows distribution of similarities.}}
	\label{fig:heatpr0.1CC}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=400px]{images/cl0.10/MF_heatmap.png}
	\caption{\textit{A heatmap of the TopoICSim similarities between K-means clusters on the MF ontology for Colorectal 0.10. The heatmap shows a gradient (top-left) for the TopoICSim similarities with reddish colors meaning more distance, the bluer the pairs, the closer they are. The clusters and text labels are also highlighted with colors to show the different Hierarchical clusters that have been made. While also showing the average of the similarity in the top-right legend. The numbers in the top-right legend can be used to traverse the corresponding GO table of the hierarchical clustering. The top-left gradient also includes a histogram which shows distribution of similarities.}}
	\label{fig:heatcl0.1MF}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=400px]{images/cl0.10/BP_heatmap.png}
	\caption{\textit{A heatmap of the TopoICSim similarities between K-means clusters on the BP ontology for Colorectal 0.10. The heatmap shows a gradient (top-left) for the TopoICSim similarities with reddish colors meaning more distance, the bluer the pairs, the closer they are. The clusters and text labels are also highlighted with colors to show the different Hierarchical clusters that have been made. While also showing the average of the similarity in the top-right legend. The numbers in the top-right legend can be used to traverse the corresponding GO table of the hierarchical clustering. The top-left gradient also includes a histogram which shows distribution of similarities.}}
	\label{fig:heatcl0.1BP}
\end{figure}

\begin{figure}[h!]
	\centering
	\includegraphics[height=400px]{images/cl0.10/CC_heatmap.png}
	\caption{\textit{A heatmap of the TopoICSim similarities between K-means clusters on the CC ontology for Colorectal 0.10. The heatmap shows a gradient (top-left) for the TopoICSim similarities with reddish colors meaning more distance, the bluer the pairs, the closer they are. The clusters and text labels are also highlighted with colors to show the different Hierarchical clusters that have been made. While also showing the average of the similarity in the top-right legend. The numbers in the top-right legend can be used to traverse the corresponding GO table of the hierarchical clustering. The top-left gradient also includes a histogram which shows distribution of similarities.}}
	\label{fig:heatcl0.1CC}
\end{figure}

\begin{table}[!htb]
	\small
	\caption{\textit{Table describing all lncRNAs used in the cancer annotations and their updated SYMBOL translations. Many are the same, different or missing translations have the original marked in bold.}}
	\label{tab:lncrnasym}
	\begin{minipage}{.5\linewidth}
		\centering
			\rowcolors{1}{white}{gray!25}
			\begin{tabular}{|l|l|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
				\textbf{Original lncRNA} & \textbf{Converted SYMBOL}\\
				\hline
				HOTAIR & HOTAIR\\
				CCAT1 & CCAT1\\
				CCAT2 & CCAT2\\
				MALAT1 & MALAT1\\
				H19 & H19\\
				\textbf{LincRNA-p21} & \\
				GAS5 & GAS5\\
				\textbf{ANRIL} & CDKN2B-AS1\\
				UCA1 & UCA1\\
				AFAP1-AS1 & AFAP1-AS1\\
				TUG1 & TUG1\\
				HOTTIP & HOTTIP\\
				BANCR & BANCR\\
				\textbf{LncRNA-ATB} & \\
				ZFAS1 & ZFAS1\\
				SPRY4-IT1 & SPRY4-IT1\\
				CLMAT3 & CLMAT3\\
				PVT1 & PVT1\\
				MEG3 & MEG3\\
				NEAT1 & NEAT1\\
				CASC2 & CASC2\\
				\textbf{Loc554202} & \\
				FER1L4 & FER1L4\\
				FEZF1-AS1 & FEZF1-AS1\\
				CASC11 & CASC11\\
				\textbf{SnaR} & \\
				SLC25A25-AS1 & SLC25A25-AS1\\
				ZNF582-AS1 & ZNF582-AS1\\
				TINCR & TINCR\\
				\textbf{UPAT} & AOC4P\\
				HULC & HULC\\
				DACOR1 & DACOR1\\
				\textbf{CCAL} & \\
				\textbf{cir-ITCH} & \\
				GAPLINC & GAPLINC\\
				\textbf{CTD903} & \\
				LINC01133 & LINC01133\\
				\textbf{Lnc34a} & \\
				\textbf{SOX2OT} & SOX2-OT\\
				CRNDE & CRNDE\\
				\textbf{ENST00000430471} & \\
				\textbf{HIF2PUT} & \\
				\textbf{AK027294} & \\
				\textbf{LINC00152} & CYTOR\\
				\textbf{CTNNAP1} & CTNNA1P1\\
				PANDAR & PANDAR\\
				SNHG20 & SNHG20\\
				\hline
			\end{tabular}
	\end{minipage}%
	\begin{minipage}{.5\linewidth}
		\centering
			\rowcolors{1}{white}{gray!25}
			\begin{tabular}{|l|l|} % <-- Alignments: 1st column left, 2nd right with lines in between
				\textbf{Original lncRNA} & \textbf{Converted SYMBOL}\\
				\hline
				\textbf{91H} & \\
				ADAMTS9-AS2 & ADAMTS9-AS2\\
				BCAR4 & BCAR4\\
				HOXA-AS2 & HOXA-AS2\\
				\textbf{AK123657} & \\
				\textbf{BX64820} & \\
				HOXB-AS3 & HOXB-AS3\\
				\textbf{AK307796} & \\
				\textbf{ENST00} & \\
				CAHM & CAHM\\
				DANCR & DANCR\\
				\textbf{DQ786243} & \\
				FTX & FTX\\
				GHET1 & GHET1\\
				HOTAIRM1 & HOTAIRM1\\
				\textbf{LINC01296} & DUXAP9\\
				\textbf{LINC01630} & LINC01630\\
				TUSC7 & TUSC7\\
				\textbf{ncRAN} & SNHG16\\
				NCRUPAR & NCRUPAR\\
				LEF1-AS1 & LEF1-AS1\\
				\textbf{PCAT-1} & PCAT1\\
				PRNCR1 & PRNCR1\\
				LINC01527 & LINC01527\\
				RPL34-AS1 & RPL34-AS1\\
				\textbf{SRA} & SRA1, APBB3, MSR1\\
				PCGEM1 & PCGEM1\\
				CTBP1-AS & CTBP1-AS\\
				\textbf{ZEB1-AS} & \\
				\textbf{HOXD-AS1} & HAGLR\\
				PCA3 & PCA3\\
				\textbf{SChLAP1} & \\
				PTENP1 & PTENP1\\
				KRAS1P & KRASP1\\
				PCAT1 &  PCAT1\\
				SOCS2-AS1 & SOCS2-AS1\\
				\textbf{PlncRNA-1} & CBR3-AS1\\
				TRPM2-AS & TRPM2-AS\\
				PCAT18 & PCAT18\\
				PCAT29 & PCAT29\\
				\textbf{POTEF-AS1} & \\
				LINC01138 & LINC01138\\
				SUZ12P1 & SUZ12P1\\
				SNHG1 & SNHG1\\
				\textbf{PCAN-R1} & PCAT6\\
				\textbf{PCAN-R2} & PCAT7\\
				&\\
				\hline
			\end{tabular}
	\end{minipage}
\end{table}

\begin{table}[h!]
	\small
	\begin{center}
		\rowcolors{1}{white}{gray!25}
		\caption{\textit{Table containing descriptions of the K-means clustering of the prostate cancer for FDR cutoff 0.10 on the MF ontology. Here the clusters are listed together with their subsequent top 5 GO terms (descriptions not included). It also lists which lncRNAs are contained within which K-means cluster.}}
		\label{tab:kgopros}
		\begin{tabular}{|l|p{60mm}|p{60mm}|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{K-means cluster} & \textbf{GO terms} & \textbf{lncRNAs in K-means cluster}\\
			\hline
			ft5-1 & GO:0000981;GO:0005515;\newline GO:0001228;GO:0003700;GO:0003677 & \\
			ft5-2 & GO:0000981;GO:0001228;\newline GO:0035497;GO:0003677;GO:0005515 & SUZ12P1\\
			ft5-3 & GO:0005515;GO:0005524;\newline GO:0005525;GO:0003924;GO:0003723 & PVT1;SNHG1;HOTTIP\\
			ft5-4 & GO:0005515;GO:0004674;\newline GO:0005524;GO:0004713;GO:0004672 & APBB3\\
			ft5-5 & GO:0005201;GO:0031013;\newline GO:0030020;GO:0005509;GO:0086083 & H19;MEG3;HOTAIR\\
			ft5-6 & GO:0005515;GO:0042802;\newline GO:0046982;GO:0008134;GO:0031625 & \\
			ft5-7 & GO:0001875;GO:0004185;\newline GO:0004308;GO:0008329;GO:0019864 & MSR1\\
			ft5-8 & GO:0003723;GO:0005515;\newline GO:0003677;GO:0046982;GO:0031492 & MALAT1;NEAT1;DANCR;GAS5; \newline SRA1;CDKN2B-AS1;UCA1;KRASP1\\
			ft5-9 & GO:0005515;GO:0005524;\newline GO:0005161;GO:0048407;GO:0046982 & PCA3\\
			TCGA-1 & GO:0005515;GO:0005524;\newline GO:0004713;GO:0042802;GO:0019901 & \\
			TCGA-2 & GO:0019210;GO:0070290 & SNHG1\\
			TCGA-3 & GO:0005515;GO:0004674;\newline GO:0005524;GO:0004672;GO:0016301 & \\
			TCGA-4 & GO:0000981;GO:0005515;\newline GO:0001228;GO:0003700;GO:0003677	& CDKN2B-AS1\\
			TCGA-5 & GO:0000981;GO:0001228;\newline GO:0035497;GO:0005515;GO:0002161	& PVT1\\
			TCGA-6 & GO:0017081;GO:0005230;\newline GO:0015276;GO:0015277 & KRASP1\\
			TCGA-7 & GO:0005161;GO:0005515;\newline GO:0046982;GO:0001784;GO:0035925 & H19;CTBP1-AS;PCAT1;GAS5\\
			TCGA-8 & GO:0015333;GO:0035673;\newline GO:0004089;GO:0015347;GO:0071558 & SRA1;PCAT6;SOCS2-AS1\\
			TCGA-9 & GO:0005515;GO:0046982;\newline GO:0042802;GO:0008134;GO:0031625	& TRPM2-AS	
		\end{tabular}
	\end{center}
\end{table}

\begin{table}[h!]
	\small
	\begin{center}
		\rowcolors{1}{white}{gray!25}
		\caption{\textit{Table containing descriptions of the K-means clustering of the colorectal cancer for FDR cutoff 0.10 on the MF ontology. Here the clusters are listed together with their subsequent top 5 GO terms (descriptions not included). It also lists which lncRNAs are contained within which K-means cluster.}}
		\label{tab:kgocol}
		\begin{tabular}{|l|p{60mm}|p{60mm}|} % <-- Alignments: 1st column left, 2nd middle and 3rd right, with vertical lines in between
			\textbf{K-means cluster} & \textbf{GO terms} & \textbf{lncRNAs in K-means cluster}\\
			\hline
			ft5-1 & GO:0004674;GO:0005515; \newline GO:0005524;GO:0046872;GO:0004672 & \\
			ft5-2 & GO:0005201;GO:0031013; \newline GO:0030020;GO:0005509;GO:0086083 & H19;MEG3;HOTAIR\\
			ft5-3 & GO:0005515;GO:0004674; \newline GO:0005524;GO:0016301;GO:0004672 & AFAP1-AS1\\
			ft5-4 & GO:0005515;GO:0005524; \newline GO:0016301;GO:0016303;GO:0035004 & \\
			ft5-5 & GO:0005515;GO:0003924; \newline GO:0003677;GO:0005524;GO:0019899 & SNHG20;FTX;CASC2;HOTTIP\\
			ft5-6 & GO:0005515;GO:0042802; \newline GO:0005114;GO:0046982;GO:0042803 & HOTAIRM1;FER1L4\\
			ft5-7 & GO:0004970;GO:0008066; \newline GO:0005509;GO:0008017;GO:0005249 & SOX2-OT;ADAMTS9-AS2;BCAR4;CAHM\\
			ft5-8 & GO:0008392;GO:0055102; \newline GO:0060228;GO:0004497;GO:0004867 & HULC;AOC4P\\
			ft5-9 & GO:0003723;GO:0005515; \newline GO:0003677;GO:0046982;GO:0031492 & MALAT1;NEAT1;ZFAS1;PVT1; \newline DANCR;CYTOR;GAS5;CRNDE; \newline TUG1;CDKN2B-AS1;TINCR\\
			ft5-10 & GO:0000981;GO:0003700; \newline GO:0001228;GO:0005515;GO:0003677 & UCA1\\
			TCGA-1 & GO:0004708;GO:0004984; \newline GO:0004930;GO:0005149;GO:0030414 & H19;CYTOR;DUXAP9\\
			TCGA-2 & GO:0005515;GO:0003924; \newline GO:0005525;GO:0019899;GO:0032137 & HOTTIP;ZFAS1;PVT1\\
			TCGA-3 & GO:0000981;GO:0003700; \newline GO:0005515;GO:0001228;GO:0003677 & \\
			TCGA-4 & GO:1904315;GO:0005026; \newline GO:0030695;GO:0004445;GO:0052658 & TINCR;MALAT1\\
			TCGA-5 & GO:0015333;GO:0016594; \newline GO:0016934;GO:0035673;GO:0005230 & PCAT1;UCA1;SOX2-OT\\
			TCGA-6 & GO:0005092;GO:0003677; \newline GO:0008143;GO:0016616;GO:0035925 & FTX;LINC01527;GAS5\\
			TCGA-7 & GO:0004674;GO:0005515; \newline GO:0005524;GO:0004672;GO:0016301 & BCAR4;AFAP1-AS1\\
			TCGA-8 & GO:0015333;GO:0035673; \newline GO:0071558;GO:0004089;GO:0015272 & TUG1;NEAT1\\
			TCGA-9 & GO:0005515;GO:0042802; \newline GO:0008013;GO:0042803;GO:0019901 & TUSC7;HOXB-AS3;GAPLINC;ZNF582-AS1\\
			TCGA-10 & GO:0005515;GO:0005524; \newline GO:0004674;GO:0016301;GO:0005024 & \\
		\end{tabular}
	\end{center}
\end{table} 
