\begin{titlepage}
	\begin{center}
		\vspace*{1cm}
				
		\Huge{Analysis of non-coding transcripts related to prostate and colorectal cancer}
		
		\vspace{0.5cm}
		
		\LARGE
		Analysis based on expression data using novel lncRNA-specific correlation measures on lncRNA and cancer related genesets.

		\vspace{1.5cm}
		
		\vfill
		
		\vspace{0.8cm}
		
		
		\large
		\begin{flushright}
			Analysis of non-coding transcripts related to prostate and colorectal cancer\\
			Analysis based on expression data using novel lncRNA-specific correlation - measures on lncRNA and cancer related genesets.\\
            Casper Peters\\
			341942\\
			Bioinformatics\\
			Hanze University of Applied Sciences Groningen,\\
			Institute for Life Sciences \& Technology,\\
			Van DoorenVeste (building M),\\
			9747 AS Groningen\\
			Finn Drabløs, Morten Rye, Martijn Herber\\
			\today
		\end{flushright}
	\end{center}
	\blfootnote{Casper Peters}
\end{titlepage}