\documentclass[11pt]{report}
% setup+formatting, quite a lot of stuff...
\nonstopmode
\input{"setup_n_formatting"}
% refcheck/print only cited
\DeclareBibliographyCategory{cited}
\AtEveryCitekey{\addtocategory{cited}{\thefield{entrykey}}}

\begin{document}
 
	\input{chapters/coverpage}
	\input{chapters/titlepage}
	
	\mychapter{0}{Abstract}
	\input{chapters/abstract}
	
	\mychapter{0}{Abbreviations}
	\input{chapters/abbreviations}
	
	\mychapter{0}{Organization}
	\input{chapters/organization}
	
	\tableofcontents
  
	\chapter{Introduction}  
	%set page counter correctly
	\pagenumbering{arabic}
	\setcounter{page}{5}
	
	\input{chapters/introduction}
	
	\chapter{Background}
	\input{chapters/background}
  
	\chapter{Materials and methods}
	\input{chapters/matmet}
  
	\chapter{Results}
	\input{chapters/results} 
	 
	\chapter{Conclusion} 
	\input{chapters/concdisc}
	
	\chapter{Discussion}
	\input{chapters/disc}
 
	\chapter{References}
	
	%ref all
%	\printbibliography[heading=none]
%	\nocite{*}
	
	% refcheck/print only cited
	\printbibliography[category=cited, heading=none]% default title for `article` class: "References"
%	\printbibliography[title={---UNCITED---},notcategory=cited]
	
	 
	
	\chapter{Appendix 1 -Nederlandse samenvatting (Dutch summary)}
	\input{chapters/samenvatting}
	
	\label{chap:app2}
	\chapter{Appendix 2 - Supplementary figures and tables}
	\input{chapters/figtab}
	
\end{document}