@online{goconsort,
	author			= {Gene Ontology Consortium},
	title 			= {Gene Ontology Consortium},
	year			= {1999-2018},
	url				= {http://www.geneontology.org/},
	organization	= {Gene Ontology Consortium},
	addendum		= {Visited: 12/11/2018}
	}

@online{exiqon,
	author			= {Exiqon},
	title			= {What are lncRNAs?},
	year			= {2018},
	url				= {http://www.exiqon.com/lncrna},
	addendum		= {Visited: 12/11/2018}
	}
	
@article{gosemsim,
	author			= {Guangchuang Yu and Fei Li and Yide Qin and Xiaochen Bo and Yibo Wu, Shengqi Wang},
	title 			= {GOSemSim: an R package for measuring semantic similarity among GO terms and gene products},
	journaltitle	= {Bioinformatics},
	year			= {2010},
	month			= {February},
	doi				= {10.1093/bioinformatics/btq064},
	url				= {https://academic.oup.com/bioinformatics/article/26/7/976/213143},
	addendum		= {Visited: 12/11/2018}
	}

@article{topoicsim,
	author			= {Rezvan Ehsani and Finn Drabløs},
	title			= {TopoICSim: a new semantic similarity measure based on gene ontology},
	journaltitle	= {BMC Bioinformatics},
	year			= {2016},
	month			= {March},
	doi				= {10.1186/s12859-016-1160-0},
	url				= {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-016-1160-0},
	addendum		= {Visited: 13/11/2018}
	}

@article{lncrnapred,
	author			= {Rezvan Ehsani and Finn Drabløs},
	title			= {Measures  of co-expression  for  improved function prediction of long non - coding RNAs},
	journaltitle = {BMC Bioinformatics},
	year			= {2018},
	month	= {December},
	doi		= {10.1186/s12859-018-2546-y},
	url		= {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/s12859-018-2546-y},
	addendum		= {Visited: 21/01/2019}
	} 
	
@inbook{binfungen,
	author			= {Jonathan Pevsner},
	title			= {§12 - Introduction to Perspectives 3 and 4: Gene Ontology Consortium (Pg. 566)},
	booktitle		= {Bioinformatics And Functional Genomics third edition},
	year			= {2015}
	}
	
@online{bingenreg,
	author			= {Bioinformatics \& Gene Regulation},
	title			= {Bioinformatics \& Gene Regulation},
	year			= {2017},
	month			= {September},
	url				= {https://tare.medisin.ntnu.no/index.php},
	addendum		= {Visited: 13/11/2018}
	}
	
@online{ntnu,
	author			= {NTNU},
	title			= {About NTNU - Norwegian University of Science and Technology},
	year			= {2018},
	url				= {https://www.ntnu.edu/about},
	addendum		= {Visited: 13/11/2018}
	}
	
@online{lncrnapredtool,
	author			= {Rezvan Ehsani and Finn Drabløs},
	title			= {Prediction of GO terms (manuscript submitted)},
	year			= {2018},
	url				= {https://tare.medisin.ntnu.no/pred_lncRNA/},
	addendum		= {Visited: 14/11/2018}
	}
	
@online{topoicsimtool,
	author			= {Rezvan Ehsani and Finn Drabløs},
	title			= {TopoICSim - A semantic similarity measure based on gene ontology},
	year			= {2016},
	url				= {https://tare.medisin.ntnu.no/TopoICSim/},
	addendum		= {Visited: 14/11/2018}
}

@online{biocreg,
	author			= {Bioconductor},
	title			= {Package Guidelines},
	year			= {2003-2018},
	url				= {http://bioconductor.org/developers/package-guidelines/},
	addendum		= {Visited: 14/11/2018}
}

@book{hadrpack,
	author			= {Hadley Wickham},
	title			= {R packages},
	year			= {2015},
	month			= {April},
	url				= {http://r-pkgs.had.co.nz/},
	addendum		= {Visited: 14/11/2018}
	}

@book{hadadvr,
	author			= {Hadley Wickham},
	title			= {Advanced R},
	year			= {2014},
	url				= {http://adv-r.had.co.nz/},
	addendum		= {Visited: 14/11/2018}
	}

@article{f5,
	author			= {Marina Lizio and Jayson Harshbarger and Hisashi Shimoji and Jessica Severin and Takeya Kasukawa and Serkan Sahin and Imad Abugessaisa and Shiro Fukuda and Fumi Hori and Sachi Ishikawa-Kato and Christopher J Mungall and Erik Arner and J Kenneth Baillie and Nicolas Bertin and Hidemasa Bono and Michiel de Hoon and Alexander D Diehl and Emmanuel Dimont and Tom C Freeman and Kaori Fujieda and Winston Hide and Rajaram Kaliyaperumal and Toshiaki Katayama and Timo Lassmann and Terrence F Meehan and Koro Nishikata and Hiromasa Ono and Michael Rehli and Albin Sandelin and Erik A Schultes and Peter AC ‘t Hoen and Zuotian Tatum and Mark Thompson and Tetsuro Toyoda and Derek W Wright and Carsten O Daub and Masayoshi Itoh and Piero Carninci and Yoshihide Hayashizaki and Alistair RR ForrestEmail author and Hideya KawajiEmail author and the FANTOM consortium},
	title			= {Gateways to the FANTOM5 promoter level mammalian expression atlas},
	journaltitle	= {Genome Biology},
	year			= {2015},
	month			= {January},
	doi				= {10.1186/s13059-014-0560-6},
	url				= {http://fantom.gsc.riken.jp/5/},
	addendum		= {Visited: 14/11/2018}	
}

@manual{biocexpset,
	author			= {Seth Falcon and Martin Morgan and Robert Gentleman},
	title			= {An Introduction to Bioconductor’s ExpressionSet Class},
	year			= {2006},
	month			= {October},
	url				= {https://www.bioconductor.org/packages/3.7/bioc/vignettes/Biobase/inst/doc/ExpressionSetIntroduction.pdf},
	addendum		= {(Revised 9 February) Visited: 14/11/2018}
	}

@online{goterm,
	title			= {negative regulation of leucine import across plasma membrane},
	author			= {GO Consortium},
	year			= {2018},
	url				= {http://amigo.geneontology.org/amigo/term/GO:1905533},
	addendum		= {Visited: 18/11/2018}
	}

@online{R,
	title			= {The Comprehensive R Archive Network},
	author		= {The R Project},
	year			= {2018},
	url				= {https://cran.r-project.org/},
	addendum			= {Visited: 20/12/2018}
	}

@online{bioc,
	title			= {Bioconductor - open source software for bioinformatics},
	author		= {Bioconductor},
	year			= {2018},
	url				= {https://www.bioconductor.org/},
	addendum			= {Visited: 20/12/2018}
}

@online{vectorization,
	title			= {Vectorization in R: Why?},
	author		= {Noam Ross},
	year			= {2014},
	month		= {April},
	url				= {http://www.noamross.net/blog/2014/4/16/vectorization-in-r--why.html},
	addendum			= {Visited: 20/01/2019}
}

@online{pfamclan,
	title			= {Pfam: Family: Aldedh (PF00171)},
	author		= {EMBL-EBI},
	year			= {2018},
	month		= {April},
	url				= {https://pfam.xfam.org/family/PF00171},
	addendum			= {Visited: 20/01/2019}
}

@online{glychall,
	title			= {Gene Set: HALLMARK\_GLYCOLYSIS},
	author		= {Broad Institute Inc., Massachusetts Institute of Technology, and Regents of the University of California},
	year			= {2004-2017},
	url				= {https://software.broadinstitute.org/gsea/msigdb/cards/HALLMARK_GLYCOLYSIS.html},
	addendum			= {Visited: 21/01/2019}
}

@online{GSE63733,
	title			= {GEO Accession Viewer - Series GSE63733},
	author		= {NCBI},
	year			= {2015},
	month		= {February},
	url				= {https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE63733},
	addendum			= {Visited: 21/01/2019}
}

@online{rproj,
	title		= {The R Project for Statistical Computing},
	author 	= {The R Foundation},
	year		= {2018},
	url			= {https://www.r-project.org/},
	addendum			= {Visited: 21/01/2019}
}

@online{rstud,
	title		= {Rstudio},
	author 	= {Rstudio},
	year		= {2018},
	url			= {https://www.rstudio.com/},
	addendum	= {Visited: 21/01/2019}
}

@online{biocinst,
	title			= {Bioconductor - open source software for bioinformatics},
	author		= {Bioconductor},
	year			= {2018},
	url				= {https://www.bioconductor.org/install},
	addendum			= {Visited: 21/01/2019}
}

@online{acs_stats,
  title				= {Global Cancer - Facts \& Figures 4th Edition},
  author		= {American Cancer Society},
  year			  = {2018},
  url				= {https://www.cancer.org/content/dam/cancer-org/research/cancer-facts-and-statistics/global-cancer-facts-and-figures/global-cancer-facts-and-figures-4th-edition.pdf},
  addendum = {Visited: 23/04/2019}
}

@online{wcrf_colon,
  title			= {Colorectal cancer statistics - Colorectal cancer is the third most common cancer worldwide},
  author    = {World Cancer Research Fund},
  year = {2018},
  url = {https://www.wcrf.org/dietandcancer/cancer-trends/colorectal-cancer-statistics},
  addendum = {Visited: 23/04/2019}
}

@online{wcrf_prostate,
	title			= {Prostate cancer statistics - Prostate cancer is the second most common cancer in men worldwide},
	author    = {World Cancer Research Fund},
	year = {2018},
	url = {https://www.wcrf.org/dietandcancer/cancer-trends/prostate-cancer-statistics},
	addendum = {Visited: 23/04/2019}
}

@online{cron_cancer,
	title			= {Cancer in Norway - Cancer incidence, mortality, survival and prevalence in Norway},
	author    = {Cancer Registry of Norway},
	year = {2017},
	url = {https://www.kreftregisteret.no/globalassets/cancer-in-norway/2017/cin-2017.pdf},
	addendum = {Visited: 23/04/2019}
}

@article{luo_colon,
	author			= {Jian Luo and Jian Qu and Dong-Kai Wu and Zhi-Li Lu and Yue-Sheng Sun and Qiang Qu},
	title			= {Long non-coding RNAs: a rising biotarget in colorectal cancer},
	journaltitle	= {Oncotarget},
	year			= {2017},
	month			= {January},
	doi				= {10.18632/oncotarget.14728},
	url				= {http://www.oncotarget.com/index.php?journal=oncotarget&page=article&op=view&path%5B%5D=14728},
	addendum		= {Visited: 23/04/2019}	
}

@article{mitobe_prostate,
	author			= {Yuichi Mitobe and Ken-ichi Takayama and Kuniko Horie-Inoue and Satoshi Inoue},
	title			= {Prostate cancer-associated lncRNAs},
	journaltitle	= {ScienceDirect},
	year			= {2018},
	month			= {January},
	doi				= {10.1016/j.canlet.2018.01.012},
	url				= {https://www.sciencedirect.com/science/article/pii/S030438351830034X?via%3Dihub},
	addendum		= {Visited: 23/04/2019}	
}


@article{zhu_go,
	author			= {Jianjie Zhu and Yuanyuan Zeng and Chun Xu and Hualong Qin and Zhe Lei and Dan Shen and Zeyi Liu and Jian-An Huang},
	title			= {Expression profile analysis of microRNAs and downregulated miR-486-5p and miR-30a-5p in non-small cell lung cancer},
	journaltitle	= {Spandidos Publications},
	year			= {2015},
	month			= {July},
	doi				= {10.3892/or.2015.4141},
	url				= {https://www.spandidos-publications.com/10.3892/or.2015.4141},
	addendum		= {Visited: 19/05/2019}	
}

@online{haas_prostate,
	author			= {Haas GP and Delongchamps N and Brawley OW and Wang CY and de la Roza G.},
	title			= {The Worldwide Epidemiology of Prostate Cancer: Perspectives from Autopsy Studies},
	journaltitle	= {NCBI},
	year			= {2008},
	month			= {February},
	url				= {https://www.ncbi.nlm.nih.gov/pubmed/18304396#},
	addendum		= {Visited: 23/04/2019}	
}

@online{BIOC_orgdb,
	author			= {Bioconductor},
	title			= {BiocViews},
	year			= {2003-2018},
	url = {https://bioconductor.org/packages/release/BiocViews.html#___OrgDb},
	addendum		= {Visited: 19/05/2019}	
}

@online{wickel_mds,
	author			= {FLORIAN WICKELMAIER},
	title			= {An Introduction to MDS},
	year			= {2003},
	url = {https://homepage.uni-tuebingen.de/florian.wickelmaier/pubs/Wickelmaier2003SQRU.pdf},
	addendum		= {Visited: 19/05/2019}	
}

@online{GAPGOM,
	author = {Casper Peters and Finn Drabløs and Rezvan Ehsani},
	title = {Bioconductor - GAPGOM},
	year = {2019},
	url = {https://doi.org/doi:10.18129/B9.bioc.GAPGOM},
	addendum = {Visited: 19/05/2019}
}

@online{TCGA,
	author =  {National Cancer Institute},
	title = {The Cancer Genome Atlas Program},
	year = {2019},
	url = {https://www.cancer.gov/about-nci/organization/ccg/research/structural-genomics/tcga},
	addendum = {Visited: 02/06/2019}
    }

@online{hall_gensets,
	title			= {GSEA | MSigDB | Browse Gene Sets},
	author		= {Broad Institute Inc., Massachusetts Institute of Technology, and Regents of the University of California},
	year			= {2004-2017},
	url = {http://software.broadinstitute.org/gsea/msigdb/genesets.jsp?collection=H},
	addendum = {Visited: 03/06/2019}
}


@article{snakemake,
	author			= {Johannes Köster and Sven Rahmann},
	title			= {Snakemake—a scalable bioinformatics workflow engine},
	journaltitle	= {Oxford acedemic - Bioinformatics},
	year			= {2012},
	month			= {October},
	doi				= {10.1093/bioinformatics/bts480},
	url				= {https://academic.oup.com/bioinformatics/article/28/19/2520/290322},
	addendum		= {Visited: 03/06/2019}	}

@online{python,
	title			= {Welcome to Python.org},
	author		= {Python Software Foundation},
	year			= {2001-2019},
	url = {https://www.python.org/},
	addendum = {Visited: 03/06/2019}
}

@online{weka,
	title = {Data Mining: Practical Machine Learning Tools and Techniques},
	author = {I.H. Witten and Eibe Frank and Mark A. Hall and Chris J. Pal.},
	year = {2016},
	url = {https://www.cs.waikato.ac.nz/ml/weka/Witten_et_al_2016_appendix.pdf},
	addendum = {Visited: 03/06/2019}
}

@online{randfor,
	title = {Random Forest - UC Business Analytics R Programming Guide},
	author = {Bradley Boehmke},
	year = {2018},
	url = {https://uc-r.github.io/random_forests},
	addendum = {Visited: 03/06/2019}
}

@online{kmeans,
	title = {Introduction to K-means Clustering},
	author = {Andrea Trevino},
	year = {2016},
	url = {https://www.datascience.com/blog/k-means-clustering},
	addendum = {Visited: 03/06/2019}
}

@online{hierclust,
	title = {Hierarchical Clustering in R},
	author = {Teja Kodali},
	year = {2016},
	url = {https://www.r-bloggers.com/hierarchical-clustering-in-r-2/},
	addendum = {Visited: 03/06/2019}}

@online{zeror,
	title = {Zero R},
	author = {Saed Sayad},
	year = {2019},
	url = {https://saedsayad.com/zeror.htm},
	addendum = {Visited: 04/06/2019}}

@online{meanabso,
title = {Absolute Error \& Mean Absolute Error (MAE)},
author = {Stephanie Glen},
year = {2016},
url = {https://www.statisticshowto.datasciencecentral.com/absolute-error/},
addendum = {Visited: 04/06/2019}}