% imports
\usepackage[tmargin=1in,bmargin=1in,lmargin=1.25in,rmargin=1.25in]{geometry}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[ddmmyyyy]{datetime} 
\usepackage[pagestyles,raggedright]{titlesec}
\usepackage{titletoc}
\usepackage{etoolbox}
\usepackage{lipsum}
\usepackage[usenames, dvipsnames]{color}
\usepackage[table]{xcolor}
\usepackage[backend=biber, style=numeric-comp, sorting=none, defernumbers=true]{biblatex}
\usepackage[parfill]{parskip}
\usepackage[norule, hang, flushmargin]{footmisc}
\usepackage[hidelinks]{hyperref}
\usepackage{doi}
\usepackage{fancyhdr}
\usepackage{cleveref}
\usepackage{listings} 
\usepackage{placeins}
\usepackage{caption}
\usepackage{longtable}
\captionsetup[table]{position=bottom}

%footer stuff%
\pagestyle{fancy}
\fancyhf{}
\fancyhead[RE]{\leftmark}
\fancyhead[LO]{\rightmark}
\fancyfoot[RO,LE]{\thepage}
\fancypagestyle{plain}{%  the preset of fancyhdr 
	\fancyhf{} % clear all header and footer fields
	\fancyfoot[R]{\textbf{\thepage}} % set numbering to the right
	\fancyfoot[L]{Casper Peters} % author name to the left
	\renewcommand{\headrulewidth}{0pt}
	\renewcommand{\footrulewidth}{0pt}}

\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{Casper Peters, BFV4} % other info in "inner" position of footer line



% page numbering :)
\pagenumbering{gobble}

%bugfix of titlesec not numbering sections
\makeatletter
\patchcmd{\ttlh@hang}{\parindent\z@}{\parindent\z@\leavevmode}{}{}
\patchcmd{\ttlh@hang}{\noindent}{}{}{}
\makeatother
\graphicspath{ {images/} }

\author{Casper Peters}

% Fix title formatting
\titleformat{\chapter}[block]
{\normalfont\huge\bfseries}{\thechapter}{20pt}{}
\titlespacing*{\chapter}
{0pt}{20pt}{20pt}

% set toc counters
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}

% custom commands
\newcommand{\mychapter}[2]{
	\setcounter{chapter}{#1}
	\setcounter{section}{0}
	\chapter*{#2}
	%\addcontentsline{toc}{chapter}{#2}
}

\newcommand\blfootnote[1]{%
	\begingroup
	\renewcommand\thefootnote{}\footnote{#1}%
	\addtocounter{footnote}{-1}%
	\endgroup
}

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
{\iffieldundef{prenote}
	{}
	{\BibliographyWarning{Ignoring prenote argument}}%
	\iffieldundef{postnote}
	{}
	{\BibliographyWarning{Ignoring postnote argument}}%
	\bibopenbracket}%
{\usebibmacro{citeindex}%
	\usebibmacro{cite}}
{\supercitedelim}
{\bibclosebracket}

\DeclareCiteCommand{\supercite}[\mkbibsuperscript]
{\usebibmacro{cite:init}%
	\let\multicitedelim=\supercitedelim
	\iffieldundef{prenote}
	{}
	{\BibliographyWarning{Ignoring prenote argument}}%
	\iffieldundef{postnote}
	{}
	{\BibliographyWarning{Ignoring postnote argument}}%
	\bibopenbracket}%
{\usebibmacro{citeindex}%
	\usebibmacro{cite:comp}}
{}
{\usebibmacro{cite:dump}\bibclosebracket}

% section colors
%\definecolor{bleu1}{RGB}{0,51,128}
\definecolor{bleu1}{HTML}{4e6ea3}
\definecolor{bleu2}{HTML}{5b81c1}
\definecolor{bleu3}{HTML}{6b99e5}
\definecolor{grei1}{HTML}{333333}
\definecolor{grei2}{HTML}{f2f2f2}
\usepackage[font={color=grei1,small},labelfont={it}]{caption}

\titleformat*{\chapter}{\normalfont\huge\bfseries\color{bleu1}}
\titleformat*{\section}{\normalfont\Large\bfseries\color{bleu2}}
\titleformat*{\subsection}{\normalfont\large\bfseries\color{bleu2}}
\titleformat*{\subsubsection}{\normalfont\bfseries\color{bleu2}}
\titleformat*{\paragraph}{\normalfont\bfseries\color{bleu3}}
\titleformat*{\subparagraph}{\normalfont\color{bleu3}}
% \format*{\caption}{\normalfont\color{grei1}}

% code formatting
\lstdefinestyle{customc}{
	keywordstyle=\color{black!40!black},
	stringstyle=\color{orange}
}

\lstset{language=R,
	escapeinside={|}{|},
	backgroundcolor=\color{grei2},
	style=customc
}

% bibliography
\addbibresource{references.bib}